<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Japan Green Technology</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/info.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>
	<div class="container" id="topbar">
		<div class="four columns" id="logo">
			<a href="index.html"><img src="img/gwtss.png"/></a>
		</div>

		<nav class="eight columns">
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
		</nav>
	</div>
	<div class="container">
		<div class="row">
			<div class="two columns icon">
				<img src="img/newphone-01.png" />
			</div>
			<div class="ten columns">
				<h1>Mobile Devices</h1>
				<p>Mobile devices are a core component of a smart society.</p>
				<p>The construction of such devices is heavily reliant on Rare Earth Metals. However, most current methods of refining Rare Earth Metals create a lot of polution and environmental problems.</p>

				<h4>Use of REMs in Mobile Devices</h4>
				<p>Rare Earth Metals are used in many different components of mobile phones.</p>
				<div id="elements">
				</div>
				<div id="info">
					<h5 style="margin-bottom: 0"></h5>
					<p></p>
				</div>

				<h4>Current Extraction Methods</h4>
				<p>Current extraction of REMs produce off-gas as well as large volumes of acidic waste water, which is difficult to dispose of.</p>
				<object type="image/svg+xml" data="img/milt_extraction2.svg" class="u-full-width"></object>

				<h4>Alkaline Treatment to Extract REMs from Bastnaesite</h4>
				<p>Bastnaesite is a rare earth fluorocarbonate mineral, <span class="chem">RE(CO<sub>3</sub>)F</span>, which primarily contains light rare earth elements. It is the main REM ore extracted in China, and current extraction methods rely on complicated processes with the use of many solvents and reagents.</p>
				<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Bastnasite-155010.jpg" width="30%" class="u-pull-left"/> After physical upgrading, bastnaesite ore concentrates contain between 40 to 60% REEs. One of the main concerns in past bastnaesite processing technologies was the inability to extract REE fluorides. It has been successfully resolved in current day technologies in two different ways: pre/post-treastment with alkaline or sulphuric acid roasting. The alkaline treatment, developed by Kruesi and Duker of Molycorp, is a three step process, using the following reactions. The alkaline treatment is more environmentally friendly as less resources are used to neutralise the sulfuric acid, and reduces the number of steps in the process.</p>
				<ol>
					<li><p class="chem">REF<sub>3</sub> – RE<sub>2</sub>(CO<sub>3</sub>)<sub>3</sub> (s) + 6HCl (aq) &rarr; REF<sub>3</sub> (s) + 2RECl<sub>3</sub> (aq) + 3H<sub>2</sub>O (l) + 3CO<sub>2</sub> (g)</p></li>
					<li><p class="chem">REF<sub>3</sub> + 3NaOH &rarr; RE(OH)<sub>3</sub> (s) + 3NaF (aq)</p></li>
					<li><p class="chem">RE(OH)<sub>3</sub> + 3HCl &rarr; RECl<sub>3</sub> (aq) + 3H<sub>2</sub>O</p></li>
				</ol>

				<h4>Milt for REM Extraction</h4>
				<p>Milt, or fish semen, contains large amounts of DNA. DNA has many phosphate groups lining its backbone. Rare Earth ions form complexes with the phosphate groups, allowing them to be extracted. Milt is insoluble, ensuring that precipitation occurs easily. Milt is a promising new method as large amounts of it are disposed by the Japanese fishing industry every year.</p>

				<h4>Cleaner Extraction of REMs</h4>
				<object type="image/svg+xml" data="img/clean_extraction2.svg" class="u-full-width"></object>

				<p>Due to their similar chemical properties, they cannot easily be extracted with reagents. Currently, a cation exchange resin is used to separate the different REMs but this is disadvantageous due to several reasons. Firstly, the resin is volatile, and needs to be replaced frequently. Secondly, it is not biodegradable. Milt is biodegradable, cheap and can be replaced easily.</p>
			</div>
		</div>
	</div>
	
	<script src="js/mobile.js"></script>
</body>
</html>